source 'https://rubygems.org'

gem 'rails', '3.2.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


gem 'mysql2'

gem 'execjs'
gem 'jquery-rails'
gem 'prototype-rails'
gem 'therubyracer'
gem 'cancan'
gem 'will_paginate', '3.0.3'
gem 'json'
gem 'paperclip'
gem 'panda', '~> 1.6.0'
gem 'cocaine'
gem 'aws-s3'
gem 'aws-sdk'
gem 'sendgrid'
gem 'forem', :git => "git://github.com/radar/forem.git"
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platform => :ruby
     gem 'jquery-ui-rails'

  gem 'uglifier', '>= 1.0.3'
end
gem 'jquery-rest-rails'


group :production do
   gem 'pg'
end
