common: &common
    access_key_id: AKIAJBNOMBQE43XU3IKA
    secret_access_key: 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

development:
    <<: *common
    bucket: course_cloud

test:
    <<: *common
    bucket: course_cloud

production:
    <<: *common
    bucket: course_cloud